spring.application.name=user-service
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/gloSports
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceurl.default=http://localhost:8761/eureka/
