spring.application.name=booking-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/gloSports
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


